<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>面临情况的简析： | AnIplex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先是目前面临的情况的选择，包括保研，考研，和出国。 保研方向没有希望。原因，学分绩排名全班25/30，缺少保研的可能性。第二没有选修相关的课程，导致保研必修缺少一门，无法保研。 考研方向上，考研本身相对出国难度大，并且目前已经6月份了，还没有开始准备。考研的方向也尚未确定。 出国方向，出国语言难度大，考试一直无法通过。而且在可预期的未来里，出国考试也难以通过。并且出国后处在完全陌生的环境中，对个">
<meta property="og:type" content="article">
<meta property="og:title" content="面临情况的简析：">
<meta property="og:url" content="http://yoursite.com/2019/06/08/面临情况的简析：/index.html">
<meta property="og:site_name" content="AnIplex">
<meta property="og:description" content="首先是目前面临的情况的选择，包括保研，考研，和出国。 保研方向没有希望。原因，学分绩排名全班25/30，缺少保研的可能性。第二没有选修相关的课程，导致保研必修缺少一门，无法保研。 考研方向上，考研本身相对出国难度大，并且目前已经6月份了，还没有开始准备。考研的方向也尚未确定。 出国方向，出国语言难度大，考试一直无法通过。而且在可预期的未来里，出国考试也难以通过。并且出国后处在完全陌生的环境中，对个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-09T15:03:04.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面临情况的简析：">
<meta name="twitter:description" content="首先是目前面临的情况的选择，包括保研，考研，和出国。 保研方向没有希望。原因，学分绩排名全班25/30，缺少保研的可能性。第二没有选修相关的课程，导致保研必修缺少一门，无法保研。 考研方向上，考研本身相对出国难度大，并且目前已经6月份了，还没有开始准备。考研的方向也尚未确定。 出国方向，出国语言难度大，考试一直无法通过。而且在可预期的未来里，出国考试也难以通过。并且出国后处在完全陌生的环境中，对个">
  
    <link rel="alternate" href="/atom.xml" title="AnIplex" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AnIplex</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面临情况的简析：" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/08/面临情况的简析：/" class="article-date">
  <time datetime="2019-06-08T14:40:15.553Z" itemprop="datePublished">2019-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面临情况的简析：
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先是目前面临的情况的选择，包括保研，考研，和出国。</p>
<p>保研方向没有希望。原因，学分绩排名全班25/30，缺少保研的可能性。第二没有选修相关的课程，导致保研必修缺少一门，无法保研。</p>
<p>考研方向上，考研本身相对出国难度大，并且目前已经6月份了，还没有开始准备。考研的方向也尚未确定。</p>
<p>出国方向，出国语言难度大，考试一直无法通过。而且在可预期的未来里，出国考试也难以通过。并且出国后处在完全陌生的环境中，对个人的要求更高了，所以难度很大。</p>
<p>分析学分绩点低的原因。</p>
<p>从高中上来带来了很多不好的认识和习惯。  最重要的错误认识是大学本身是很轻松的，或者用来玩的，但实际上，真正优秀的人，或者说现在能看到的优秀的人，他们每天往往都要工作到一两点才睡觉，但我从晚上10点左右开始就摸鱼，大一大二的时候还每天出去玩，买水果或者玩游戏，所以会有不小的差距。  其次是对于微信的认识，利用微信来联系同学，借助微信上的小程序，微信群等等，使用互联网上的资源来帮助自己学习是很重要的。大学的题目往往会有很多重复的，或者是历年的考题，这些对于考试的复习都是很重要的，没有这部分工作，在临时抱佛脚的学习中是不能够有好成绩的。当然，这一点本身也和前面的相联系，正是因为没有认识清楚大学里奋斗和绩点的重要性，所以更加不会努力的寻找相应的资源来帮助自己取得好的成绩。这一点也部分导致了我对于大学的认识不够清晰。颜季凌导员曾经开展过一个约饭活动，并且我运气很好的成为了其中一个被邀请的学生，如果我能够积极的加入到这个聊天中，那么我想，对于大学生活的认识就不至于目前这么的浅显。杜思灵学姐是一个很优秀的学姐，在辩论社团中认识的，她对于学校的事情和交际了解都很多，并且很有幸，能够长期的和她相处，可惜我没有积极在微信或者其他方面沟通，也让我缺乏对于大学生活的认识。此外是我的朋友王澍，真的很遗憾，原本我能够有很多的机会从他身上学到东西的，实际上大一上学期结束我就应该的。他也为我提供了很多帮助，他有很多的试题，并且也向我发过很多的试题，他也试着督促我往正确的学习道路上走，当然我拒绝了，也了解很多选课或者是其他相关的知识。</p>
<p>由于没有认识到大学生活的这种紧迫性，也尚未理解现代社会对于效率这个指标的要求如此之高。我就缺少压力，除了内部的压力以外，大学自由的生活也没有给我压力，大学自由的生活没有给我压力以外，父母也没有让我产生经济上的压力，老师也不会理会，毕竟实际上我的成绩也不算差的那一茬。没有压力自然就不会有动力，实际上我也从来不自己寻找压力，因为没有通过微信和大学里下课就散伙的同学保持联系，自然我也就不会感受到来自周围同学的优秀。</p>
<p>不过有一个决定我觉得是有问题的，我应该选择考研的，现在看来实际上相对于出国，这条路对于我来说是要好那么一些的，即便竞争很大，因为它很大程度上还原了高考的环境，并且会让我觉得学习的东西更有意思一些。</p>
<p>我们宿舍里面大家的学习没有很好的，因为我们宿舍里面本身就是两个文科生，然后大家的年龄都小，也没有很成熟的感觉。另外一个合唱团的同学他的特长也不在这上面。所以宿舍里也提供了这样一个可供逃避压力的环境。</p>
<p>总结来说，上面说了那么多，就是为了说明怎样大学的一种缺少压力，和与同学的缺少沟通交流相互作用，造就了我根本不能够努力的状态。</p>
<p>高中带来的弊病还有很多，比如自视甚高，以及鄙视熬夜鄙视临时突击。首先必须说的是，由于在高中阶段与同学在课外的沟通就几乎没有，当然从深层的原因上讲，之所以没有那种课外的沟通，和我的爱好本身偏低龄化，没有能够真正融入广东人的圈子也有关系，毕竟不会说粤语。缺少同学的相互交流，导致整个价值观念的建立就是从一些读者文摘或者作文素材的只言片语中来的。这些文章针砭社会上所谓的不好的现象，但却从来不切实际。因此我的价值观念作为一种不切实际的价值观念，就这样形成了。高中的时候这种闭塞，还有那种缺少沉痛教训的分享和信任种种种种使我的那种孤高或者自视甚高，或者自卑，同时的发展着。但是人并不总是完美的，为了切实的保证自己这种自视甚高的自尊不被打破，是需要很多条件的，用什么去解释一个感觉自己很强的人的失败呢？外部环境，和不努力就成了两种可能性，实际上那种将不成功归结为外部环境的人的价值观念已经从我的价值观念中去除掉了。我把我的失败归咎与我不够努力，实际上外界对于我的评价也在强化着这一点。所以我心理上形成的定位就是失败来自于自己的不努力。</p>
<p>自视甚高和不努力，就像是人设也好或者什么别的东西，总之就被强加到了我的身上。没有见识过世界的广阔。这也让我崇尚用最小的努力换得最大的成功，因而在没有压力的前提下，我就更不愿意坐在教室里好好的学这些东西。</p>
<p>除去这种不努力和缺乏见识外，还必须提到的是我自身的禀赋，由于这样的价值观念的存在，我在学习的时候天然注重的就是对于事物的理解，和对于那种我所崇尚的天赋的向往。并且使用自己那幻想的天赋带来的解题的巨大的快感也天然给我以继续的动力，应当说，做这一类事物的时候，他们会和我的价值观念相匹配，并不用很大的压力我就能走的很远，现在也是。相应的，一到需要重复劳动，而又缺少外界压力的时候，缺少那种挑战新事物的成就感的时候，我就会变得疲惫而缺乏动力。</p>
<p>然后就需要提及精力的问题了。我不清楚精力是否是一个天生的东西还是一种休养得到的东西，总之我很羡慕那些能够拥有一个好的睡眠的人，他们的每天的工作的精力。当然这也是多方面的，如果有压力，自然就能够更加专注的做事，精力消耗也就大，晚上的睡眠也就好，如果有动力，同样专注的做事，晚上的睡眠也会比较好，反之的恶性循环则是另外一个方向的。这与压力不够，做的事情本身不合口味，也是彼此相关的。</p>
<p>还有就是做事的方法，做事的整理性，以及对于各类复习的计划性，人生的路还很长，对于前面的经验教训不花一些时间做有效的整理，对于自己的资源没有一个有效的管理，会在以后的人生里面临越来越大的成本。总而言之，现在面临的困境，是综合的也是很多起因的，但总而言之，为要做的事情减少阻力，增加动力，多方面共同综合改变，才有机会尽快从现在走出来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/08/面临情况的简析：/" data-id="cjwq86exm000o3wu8u2f022h1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/09/个人博客搭建后续/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          个人博客搭建后续
        
      </div>
    </a>
  
  
    <a href="/2019/06/01/Sudirman-Cup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sudirman Cup</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/10/VPS与SS/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/09/反对/">反对</a>
          </li>
        
          <li>
            <a href="/2019/06/09/个人博客搭建后续/">个人博客搭建后续</a>
          </li>
        
          <li>
            <a href="/2019/06/08/面临情况的简析：/">面临情况的简析：</a>
          </li>
        
          <li>
            <a href="/2019/06/01/Sudirman-Cup/">Sudirman Cup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Will Young<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>