<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>经济学人翻译 | AnIplex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的译文：飞行机器人之规则rules for flying robots无人机应该受到鼓励，但人们也需要得到保护though drones should be encouraged, people need to be protected再严格的监管也不会阻止麻烦制造者even the tightest decree will not stop criminals去年，澳大利亚的救生员在新南威尔士">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学人翻译">
<meta property="og:url" content="http://yoursite.com/2019/02/18/经济学人翻译/index.html">
<meta property="og:site_name" content="AnIplex">
<meta property="og:description" content="我的译文：飞行机器人之规则rules for flying robots无人机应该受到鼓励，但人们也需要得到保护though drones should be encouraged, people need to be protected再严格的监管也不会阻止麻烦制造者even the tightest decree will not stop criminals去年，澳大利亚的救生员在新南威尔士">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-18T09:22:03.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学人翻译">
<meta name="twitter:description" content="我的译文：飞行机器人之规则rules for flying robots无人机应该受到鼓励，但人们也需要得到保护though drones should be encouraged, people need to be protected再严格的监管也不会阻止麻烦制造者even the tightest decree will not stop criminals去年，澳大利亚的救生员在新南威尔士">
  
    <link rel="alternate" href="/atom.xml" title="AnIplex" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AnIplex</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-经济学人翻译" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/18/经济学人翻译/" class="article-date">
  <time datetime="2019-02-18T08:28:39.996Z" itemprop="datePublished">2019-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      经济学人翻译
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我的译文：<br>飞行机器人之规则<br>rules for flying robots<br>无人机应该受到鼓励，但人们也需要得到保护<br>though drones should be encouraged, people need to be protected<br>再严格的监管也不会阻止麻烦制造者<br>even the tightest decree will not stop criminals<br>去年，澳大利亚的救生员在新南威尔士州的一个海滩上测试用于探测鲨鱼的无人机时，发现两名年轻男子在波涛汹涌的海浪中奋力地游着。<br>Last year, Australian lifeguards found two young man struggling in the rough sea when the lifeguards were testing drones for shark detect.<br>他们便操纵着无人机将一个充气筏投了下去，这两个人利用这个充气筏安全地抵达了岸边。<br>They dispacthed the drones and sent a pod, the two young man reach the bank using the pod.<br>这种民用无人机是一些人的救星，它可以用来帮助那些等待救援的登山者以及遭受自然灾害的受困者。<br>These drones are saviuors that helped climbers waiting for help,or people got stuck in catalysm.<br>它们还可以用来运输紧急医疗用品以及用于移植的人体器官。<br>They can be also used to transporting medicals or organs used for porting.<br>除了救人外，民用无人机正在成为一门好生意。<br>The drones are going to be a big business.<br>据高盛银行估计，到2020年，民用无人机在勘测、安全和运输等领域的市场价值将达到1000亿美元。<br>Predicted by a famous bank,in 2020,the market value of drones in exploring,security and transporting would be more than 100 billion dollars.<br>但问题是，无人机也会危及生命以及制造混乱，就像1月22日，纽约的纽瓦克机场因为在附近发现了一架无人机而进行了短暂的关闭。<br>However,the drones would also threat lifes and creat chaos.Like in Jan. 22nd, the NewYork Airport closed temporarily due to a drones nearby.<br>伦敦盖特威克机场的无人机目击事件迫使机场在圣诞节前关闭了36个小时。<br>The London Gateway Airport incident caused the airport closed for a time of 36 hours before Christmas eve.<br>三周后，一架无人机导致世界上第三繁忙的希思罗机场关闭了一个小时。这种事情不是第一次发生了。<br>Three weeks later a drone leads to an hour long close of the world’s third busiest airport Hislow Airport.These kind of things is not happened for it’s first time.<br>2017年，在发现了一架无人机后，斯德哥尔摩的阿兰达机场暂停了航班。飞行员经常报告（与无人机）擦肩而过的事件。<br>In 2017,another airport took a shut after discovering a drone.The fliers alaways report incidents of drones.<br>由于无人机含有金属部件以及可能会爆炸的锂电池，因此在发生碰撞时会严重地损坏飞机。</p>
<p>无人机还被用于越境走私违禁品以及劫狱。</p>
<p>近期，也门的胡赛叛乱分子利用无人机袭击了一个军事阅兵场的高级指挥中心，据报道导致了6名士兵的死亡。</p>
<p>原文：<br>Rules for flying robots<br>飞行机器人之规则</p>
<p>Drones need to be encouraged, and people protected<br>无人机应该受到鼓励，但人们也需要得到保护</p>
<p>Tighter regulations will not hamper troublemakers<br>再严格的监管也不会阻止麻烦制造者</p>
<p>While testing a drone to detect sharks off a beach in New South Wales last year, Australian lifeguards spotted two young men struggling to swim in the violent surf.<br>去年，澳大利亚的救生员在新南威尔士州的一个海滩上测试用于探测鲨鱼的无人机时，发现两名年轻男子在波涛汹涌的海浪中奋力地游着。</p>
<p>The drone was dispatched to drop an inflatable pod, which the men used to reach the shore safely.<br>他们便操纵着无人机将一个充气筏投了下去，这两个人利用这个充气筏安全地抵达了岸边。</p>
<p>Such civilian drones are saviours that have helped rescue mountain-climbers and people trapped by natural disasters.<br>这种民用无人机是一些人的救星，它可以用来帮助那些等待救援的登山者以及遭受自然灾害的受困者。</p>
<p>They carry emergency medical supplies and organs for transplant.<br>它们还可以用来运输紧急医疗用品以及用于移植的人体器官。</p>
<p>Apart from saving souls, civilian drones are becoming a good business.<br>除了救人外，民用无人机正在成为一门好生意。<br>Goldman Sachs, a bank, reckons that the market will be worth $100bn by 2020 in areas such as surveying, security and delivery.<br>据高盛银行估计，到2020年，民用无人机在勘测、安全和运输等领域的市场价值将达到1000亿美元。</p>
<p>The trouble is that drones also endanger life and cause disruption, as they did on January 22nd when Newark airport near New York closed briefly after a drone was seen nearby.<br>但问题是，无人机也会危及生命以及制造混乱，就像1月22日，纽约的纽瓦克机场因为在附近发现了一架无人机而进行了短暂的关闭。</p>
<p>Drone sightings at Gatwick airport near London forced it to shut for 36 hours just before Christmas.<br>伦敦盖特威克机场的无人机目击事件迫使机场在圣诞节前关闭了36个小时。</p>
<p>Three weeks later a drone closed Heathrow, the world’s third-busiest airport, for an hour. These were hardly the first such incidents.<br>三周后，一架无人机导致世界上第三繁忙的希思罗机场关闭了一个小时。这种事情不是第一次发生了。</p>
<p>Stockholm’s Arlanda Airport suspended flights in 2017 after spotting a drone. Pilots frequently report near-misses.<br>2017年，在发现了一架无人机后，斯德哥尔摩的阿兰达机场暂停了航班。飞行员经常报告（与无人机）擦肩而过的事件。</p>
<p>Because they contain metal parts and potentially explosive lithium-ion batteries, drones can badly damage an aircraft in a collision.<br>由于无人机含有金属部件以及可能会爆炸的锂电池，因此在发生碰撞时会严重地损坏飞机。</p>
<p>They are also used to smuggle contraband across borders and into prisons.<br>无人机还被用于越境走私违禁品以及劫狱。</p>
<p>In Yemen Houthi rebels recently used a drone to attack the VIP podium of a military parade-ground, reportedly killing six soldiers.<br>近期，也门的胡赛叛乱分子利用无人机袭击了一个军事阅兵场的高级指挥中心，据报道导致了6名士兵的死亡。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/18/经济学人翻译/" data-id="cjsd6m834000j5ou8cjj97u2q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/19/2--19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2--19
        
      </div>
    </a>
  
  
    <a href="/2019/02/16/learning-everyday/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">learning everyday</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/20/yaojidedakuohao/">yaojidedakuohao</a>
          </li>
        
          <li>
            <a href="/2019/02/19/2--19/">2--19</a>
          </li>
        
          <li>
            <a href="/2019/02/18/经济学人翻译/">经济学人翻译</a>
          </li>
        
          <li>
            <a href="/2019/02/16/learning-everyday/">learning everyday</a>
          </li>
        
          <li>
            <a href="/2019/02/15/今天好颓废/">今天好颓废</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Will Young<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>